HCI/HCI/Pages/Employees.xaml

<Page x:Class="HCI.Pages.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI.Pages" xmlns:n="clr-namespace:HCI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Employees">

    <Grid Background="White">
        <Grid>
            <TextBox HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="410"/>
        </Grid>
        <!--<ListView x:Name="GRD" ItemsSource="{Binding RoomsList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="20, 0"/>
                        <TextBlock Text="{Binding SquareFootage}" Margin="20, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Grid Margin="5, 110, 0, 0">
            <ListView x:Name="GRD" ItemsSource="{Binding UsersList}" Margin="0,0,0,177">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid Width="400" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>

                            </Grid.ColumnDefinitions>

                            <Grid >
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/Employees.png"/>
                                </Grid.Background>

                            </Grid>
                            <Border BorderBrush="Orange" Grid.Column="1"  Padding="2, 0" BorderThickness="1, 0, 0, 0">
                                <StackPanel Margin="5, 5, 5, 5">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Surname}"/>
                                    <TextBlock Text="{Binding Type}" FontWeight="Heavy"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" >
                                <Button Width="100" Height="30" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top">

                                </Button>
                            </Border>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WrapPanel Margin="26,491,-10,13" >
                <StackPanel>
                    <n:NavButton Text="Home" ImageSource="/Images/home.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
                </StackPanel>
                <StackPanel>
                    <n:NavButton Text="Notifications" ImageSource="/Images/bell.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
                </StackPanel>
                <StackPanel>
                    <n:NavButton Text="My Profile" ImageSource="/Images/user.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
                </StackPanel>
                <StackPanel>
                    <n:NavButton Text="Log out" ImageSource="/Images/logout.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
                </StackPanel>
                <StackPanel Margin="38, 22, 5, 6" >
                    <n:NavButton Text="Log out" ImageSource="/Images/square.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="31" />
                </StackPanel>
                <StackPanel Margin="88, 20, 5, 6" >
                    <n:NavButton Text="Log out" ImageSource="/Images/new-moon.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="44" />
                </StackPanel>
                <StackPanel Margin="88, 20, 5, 6" >
                    <n:NavButton Text="Log out" ImageSource="/Images/arrow-left.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="44" Height="44" />
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
