HCI/HCI/Pages/Landing.xaml

<Page x:Class="HCI.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI.Pages"
      xmlns:n="clr-namespace:HCI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Landing">

    <Grid Background="White" ButtonBase.Click="Grid_Click">
        <WrapPanel Margin="60,60,60,220" >
            <!--<n:NavButton Text="Accounts" ImageSource="/Images/Accounts.png" NavUri="/Pages/Accounts.xaml" />
            <n:NavButton Text="Bills" ImageSource="/Images/Billing.png" NavUri="/Pages/Bills.xaml"/> -->
            <n:NavButton Text="Employees" ImageSource="/Images/Employees.png" NavUri="/Pages/Employees.xaml" Width="90" Height="111" />
            <!--<n:NavButton Text="Files" ImageSource="/Images/Files.png" NavUri="/Pages/Files.xaml" />
            <n:NavButton Text="Notes" ImageSource="/Images/Notes.png" NavUri="/Pages/Notes.xaml" />
            <n:NavButton Text="Reports" ImageSource="/Images/Report.png" NavUri="/Pages/Reports.xaml" />
            <n:NavButton Text="Setting" ImageSource="/Images/Settings.png" NavUri="/Pages/Setting.xaml" />-->
            <n:NavButton Text="Rooms" ImageSource="/Images/hospital-building.png" NavUri="/Pages/Rooms.xaml" Width="97" Height="109"/>
            <n:NavButton Text="Relocation" ImageSource="/Images/exchange.png" NavUri="/Pages/Relocation.xaml" Width="86"/>
            <n:NavButton Text="Renovation" ImageSource="/Images/renovation.png" NavUri="/Pages/Renovation.xaml" Width="98" />
            <n:NavButton Text="Equipment" ImageSource="/Images/medical-equipment.png" NavUri="/Pages/Equipment.xaml" Width="89" Height="116" />
            <n:NavButton Text="Hospital Forms" ImageSource="/Images/google-forms.png" NavUri="/Pages/Form.xaml" RenderTransformOrigin="0.849,0.702" Width="86"  />
            <n:NavButton Text="Doctor Forms" ImageSource="/Images/google-forms.png" NavUri="/Pages/DoctorForm.xaml" RenderTransformOrigin="0.849,0.702" Width="86" Height="89" />
            <!--<n:NavButton Text="Forms" ImageSource="/Images/van.png" NavUri="/Pages/GetNewEquipment.xaml" RenderTransformOrigin="0.849,0.702" Width="90" />
            -->

            <n:NavButton Text="Drugs" ImageSource="/Images/medicine.png" NavUri="/Pages/Drugs.xaml" RenderTransformOrigin="0.849,0.702" Width="90" />
            <n:NavButton Text="Merge" ImageSource="/Images/diagrams.png" NavUri="/Pages/Merge.xaml"  RenderTransformOrigin="0.849,0.702" Width="91" />
            <n:NavButton Text="Separation" ImageSource="/Images/separation.png" NavUri="/Pages/Separation.xaml" RenderTransformOrigin="0.849,0.702" Width="91" Height="92" />

        </WrapPanel>

        <WrapPanel Margin="26,602,-32,-122" >
            <StackPanel>
                <n:NavButton Text="Home" ImageSource="/Images/home.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Notifications" ImageSource="/Images/bell.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="My Profile" ImageSource="/Images/user.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Log out" ImageSource="/Images/logout.png" Click="LogoutButton_Click" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel Margin="38, 22, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/square.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="31" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/new-moon.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="44" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/arrow-left.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="44" Height="44" />
            </StackPanel>
        </WrapPanel>



    </Grid>
</Page>
