HCI/HCI/Pages/Landing.xaml

<Page x:Class="HCI.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI.Pages"
      xmlns:n="clr-namespace:HCI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Landing">

    <Grid Background="White" ButtonBase.Click="Grid_Click">
        <WrapPanel Margin="60" >
            <!--<n:NavButton Text="Accounts" ImageSource="/Images/Accounts.png" NavUri="/Pages/Accounts.xaml" />
            <n:NavButton Text="Bills" ImageSource="/Images/Billing.png" NavUri="/Pages/Bills.xaml"/> -->
            <n:NavButton Text="Employees" ImageSource="/Images/Employees.png" NavUri="/Pages/Employees.xaml" Width="90" Height="111" />
            <!--<n:NavButton Text="Files" ImageSource="/Images/Files.png" NavUri="/Pages/Files.xaml" />
            <n:NavButton Text="Notes" ImageSource="/Images/Notes.png" NavUri="/Pages/Notes.xaml" />
            <n:NavButton Text="Reports" ImageSource="/Images/Report.png" NavUri="/Pages/Reports.xaml" />
            <n:NavButton Text="Setting" ImageSource="/Images/Settings.png" NavUri="/Pages/Setting.xaml" />-->
            <n:NavButton Text="Rooms" ImageSource="/Images/room.png" NavUri="/Pages/Rooms.xaml" Width="97" Height="109"/>
            <n:NavButton Text="Relocation" ImageSource="/Images/relocation.png" NavUri="/Pages/Relocation.xaml" Width="86"/>
            <n:NavButton Text="Renovation" ImageSource="/Images/renovation.png" NavUri="/Pages/Renovation.xaml" Width="98" />
            <n:NavButton Text="Equipment" ImageSource="/Images/medkit.png" NavUri="/Pages/Equipment.xaml" Width="89" Height="116" />
            <n:NavButton Text="Forms" ImageSource="/Images/form.png" NavUri="/Pages/Form.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            <n:NavButton Text="Forms" ImageSource="/Images/van.png" NavUri="/Pages/GetNewEquipment.xaml" RenderTransformOrigin="0.849,0.702" Width="90" />

        </WrapPanel>
    </Grid>
</Page>
