HCI/HCI/Pages/Merge.xaml

<Page x:Class="HCI.Pages.Merge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI.Pages"
      xmlns:n="clr-namespace:HCI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Merge">

    <Grid Background="White" ButtonBase.Click="Grid_Click">

        <ComboBox Name="Rooms_1" HorizontalAlignment="Left" Margin="101,56,0,0" VerticalAlignment="Top" Width="224">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <WrapPanel Margin="26,603,-24,-114" >
            <StackPanel>
                <n:NavButton Text="Home" ImageSource="/Images/home.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Notifications" ImageSource="/Images/bell.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="My Profile" ImageSource="/Images/user.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Log out" ImageSource="/Images/logout.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel Margin="38, 22, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/square.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="31" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/new-moon.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="44" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/arrow-left.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="44" Height="44" />
            </StackPanel>
        </WrapPanel>

        <Label Content="Merge" HorizontalAlignment="Left" FontWeight="bold" FontSize="24" Margin="172,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Room" HorizontalAlignment="Left" FontWeight="bold" Margin="40,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Room" HorizontalAlignment="Left" FontWeight="bold" Margin="40,109,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Rooms_2" HorizontalAlignment="Left" Margin="101,109,0,0" VerticalAlignment="Top" Width="224">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="Room_name" HorizontalAlignment="Left" Margin="101,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Label Content="Name" HorizontalAlignment="Left" FontWeight="bold" Margin="40,159,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Client" HorizontalAlignment="Left" Margin="101,214,0,0" VerticalAlignment="Top" Width="224" ItemsSource="{Binding RoomTypes}"/>
        <Label Content="Type" HorizontalAlignment="Left" FontWeight="bold" Margin="40,214,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DP1" SelectedDateChanged="DP1_SelectedDateChanged"  HorizontalAlignment="Left" Margin="101,265,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Start" HorizontalAlignment="Left" FontWeight="bold" Margin="40,261,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="101,317,0,0" VerticalAlignment="Top" Width="224" x:Name="cboTP">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
        </ComboBox>
        <Label Content="Time" HorizontalAlignment="Left" FontWeight="bold" Margin="40,313,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DP1_Copy" SelectedDateChanged="DP1_SelectedDateChanged_Copy"  HorizontalAlignment="Left" Margin="101,375,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="End" HorizontalAlignment="Left" FontWeight="bold" Margin="40,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,-1.814"/>
        <ComboBox HorizontalAlignment="Left" Margin="101,432,0,0" VerticalAlignment="Top" Width="224" x:Name="cboTP1">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
        </ComboBox>
        <Label Content="Time" HorizontalAlignment="Left" FontWeight="bold" Margin="39,428,0,0" VerticalAlignment="Top"/>
        <Button Content="Merge" HorizontalAlignment="Left" Margin="169,494,0,0" VerticalAlignment="Top" Width="84" Click="MergeButton_Click"/>
    </Grid>
</Page>
