HCI/HCI/Pages/Relocation.xaml

<Page x:Class="HCI.Pages.Relocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI.Pages" xmlns:n="clr-namespace:HCI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Relocation">

    <Grid Background="White" ButtonBase.Click="Grid_Click">
        <!--<Button Height="25" Padding="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Back" Command="NavigationCommands.BrowseBack" Margin="10, 10, 0, 0" />-->
        <Label Content="Relocation" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" FontWeight="Heavy" FontSize="20"/>
        <TextBox Name="quantity_tb" HorizontalAlignment="Left" TextChanged="quantity_tb_TextChanged" Margin="101,150,0,0" TextWrapping="Wrap" Text="{Binding Path=Quantity}" VerticalAlignment="Top" Width="224"/>
        <ComboBox Name="Room_from" HorizontalAlignment="Left" Margin="100,375,0,0" VerticalAlignment="Top" Width="224">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="Room_to" HorizontalAlignment="Left" Margin="101,434,0,0" VerticalAlignment="Top" Width="224">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="Equipment_name_combo"  HorizontalAlignment="Left" Margin="100,82,0,0" VerticalAlignment="Top" Width="224">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name="Date_picker" HorizontalAlignment="Left" Margin="100,493,0,0" VerticalAlignment="Top" Width="224"/>
        <Button Name="Transfer" Content="Transfer" HorizontalAlignment="Left" Margin="168,540,0,0" VerticalAlignment="Top" Click="TransferButton_Click"/>
        <Label Content="Equipment" HorizontalAlignment="Left" Margin="171,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.117" FontWeight="Bold"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="177,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.117" FontWeight="Bold"/>
        <Label Content="Room from" HorizontalAlignment="Left" Margin="177,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.117" FontWeight="Bold"/>
        <Label Content="Room to" HorizontalAlignment="Left" Margin="181,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.117" FontWeight="Bold"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="178,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.117" FontWeight="Bold"/>

        <WrapPanel Margin="26,603,-24,-114" >
            <StackPanel>
                <n:NavButton Text="Home" ImageSource="/Images/home.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Notifications" ImageSource="/Images/bell.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="My Profile" ImageSource="/Images/user.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Log out" ImageSource="/Images/logout.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel Margin="38, 22, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/square.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="31" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/new-moon.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="44" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/arrow-left.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="44" Height="44" />
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="GRD" Width ="250" Height="170"   Margin="101,180,79,415">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="37" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>-->
                        <Border Grid.Column="1" >
                            <StackPanel Margin="0, 0, 0, 0" >
                                <TextBlock Text="{Binding RoomName}" FontWeight="Heavy"/>
                                <TextBlock Text="{Binding Quantity}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Demo" HorizontalAlignment="Left" Margin="26,540,0,0" VerticalAlignment="Top" Click="DemoButton_Click"/>
    </Grid>
</Page>
