HCI/HCI/Pages/Renovation.xaml

<Page x:Class="HCI.Pages.Renovation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI.Pages" xmlns:n="clr-namespace:HCI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Renovation">

    <Grid Background="White">
        <ComboBox  Background="White" BorderBrush="Black" Name="Room_names" HorizontalAlignment="Left" Margin="119,123,0,0" VerticalAlignment="Top" Width="196">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Room" HorizontalAlignment="Left" Margin="66,123,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="119,177,0,0" VerticalAlignment="Top" Width="196"/>
        <DatePicker HorizontalAlignment="Left" Margin="119,227,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="66,173,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="69,227,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="157,299,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="255,299,0,0" VerticalAlignment="Top" Command="NavigationCommands.BrowseBack"/>
        <Label Content="Renovation" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.142"/>


        <WrapPanel Margin="31,608,-29,-103" >
            <StackPanel>
                <n:NavButton Text="Home" ImageSource="/Images/home.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Notifications" ImageSource="/Images/bell.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="My Profile" ImageSource="/Images/user.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Log out" ImageSource="/Images/logout.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel Margin="38, 22, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/square.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="31" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/new-moon.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="44" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/arrow-left.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="44" Height="44" />
            </StackPanel>
        </WrapPanel>


    </Grid>
</Page>
