HCI/HCI/Pages/Rooms.xaml

<Page x:Class="HCI.Pages.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI.Pages" xmlns:n="clr-namespace:HCI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Rooms">


    <Grid Background="White" ButtonBase.Click="Grid_Click" >
        <Grid>
            <!--<Button Height="25" Padding="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Back" Command="NavigationCommands.BrowseBack" Margin="10,10,0,0" />-->
            <TextBox HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="410"/>
        </Grid>
        <!--<ListView x:Name="GRD" ItemsSource="{Binding RoomsList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="20, 0"/>
                        <TextBlock Text="{Binding SquareFootage}" Margin="20, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Grid Margin="5, 110, 0, 0">
            <ListView x:Name="GRD" ItemsSource="{Binding RoomsList}" Margin="0,0,0,177">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid Width="400" Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="63"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="40"/>

                            </Grid.ColumnDefinitions>
                     
                            <Grid >
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/hospital-bed.png"/>
                                </Grid.Background>

                            </Grid>
                            <Border BorderBrush="Orange" Grid.Column="1"  Padding="2, 0" BorderThickness="1, 0, 0, 0">
                                <StackPanel Margin="5, 5, 5, 5">
                                    <TextBlock Text="{Binding Name}" FontWeight="Heavy"/>
                                    <TextBlock Text="{Binding SquareFootage}"/>
                                    <TextBlock Text="{Binding Type}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" >
                                <!--<Button Width="100" Height="30" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top">

                                </Button>-->

                                <Button   Width="50" >
                                    <StackPanel>
                                        <Image Source="/Images/remove.png" Height="18" Width="18"/>
                                        <!--<TextBlock>Delete</TextBlock>-->
                                    </StackPanel>
                                </Button>
                                
                            </Border>

                            <Border Grid.Column="4">
                                <Button   Width="50" >
                                    <StackPanel>
                                        <Image Source="/Images/edit.png" Height="18" Width="18"/>
                                        <!--<TextBlock>Delete</TextBlock>-->
                                    </StackPanel>
                                </Button>
                            </Border>

                           
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WrapPanel Margin="26,487,-24,17" >
                <StackPanel>
                    <n:NavButton Text="Home" ImageSource="/Images/home.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
                </StackPanel>
                <StackPanel>
                    <n:NavButton Text="Notifications" ImageSource="/Images/bell.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
                </StackPanel>
                <StackPanel>
                    <n:NavButton Text="My Profile" ImageSource="/Images/user.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
                </StackPanel>
                <StackPanel>
                    <n:NavButton Text="Log out" ImageSource="/Images/logout.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
                </StackPanel>
                <StackPanel Margin="38, 22, 5, 6" >
                    <n:NavButton Text="Log out" ImageSource="/Images/square.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="31" />
                </StackPanel>
                <StackPanel Margin="88, 20, 5, 6" >
                    <n:NavButton Text="Log out" ImageSource="/Images/new-moon.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="44" />
                </StackPanel>
                <StackPanel Margin="88, 20, 5, 6" >
                    <n:NavButton Text="Log out" ImageSource="/Images/arrow-left.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="44" Height="44" />
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
