HCI/HCI/Pages/Dialog/AddDrug.xaml

<Page x:Class="HCI.Pages.Dialog.AddDrug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI.Pages.Dialog" xmlns:n="clr-namespace:HCI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AddDrug">

    <Grid Background="White" ButtonBase.Click="Grid_Click">




        <WrapPanel Margin="31,608,-29,-103" >
            <StackPanel>
                <n:NavButton Text="Home" ImageSource="/Images/home.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Notifications" ImageSource="/Images/bell.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="My Profile" ImageSource="/Images/user.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Log out" ImageSource="/Images/logout.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel Margin="38, 22, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/square.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="31" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/new-moon.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="44" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/arrow-left.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="44" Height="44" />
            </StackPanel>
        </WrapPanel>
        <TextBox Name="name_tb" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <TextBox Name="weight_tb" HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <TextBox Name="category_tb" HorizontalAlignment="Center" Margin="0,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <TextBox Name="quantity_tb" HorizontalAlignment="Center" Margin="0,436,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <Label Content="Name" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.141"/>
        <Label Content="Weight" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.141"/>
        <Label Content="Category" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.141"/>
        <Label Content="Quantity" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.141"/>
        <Label Content="Add drug" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="245,496,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>


    </Grid>
</Page>
