HCI/HCI/Pages/Dialog/UpdateEquipment.xaml

<Page x:Class="HCI.Pages.Dialog.UpdateEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI.Pages.Dialog"
       xmlns:n="clr-namespace:HCI"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="UpdateEquipment">

    <Grid Background="White" ButtonBase.Click="Grid_Click">
        <TextBox Name="name_tb" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" Text="{Binding Path=EqName}" VerticalAlignment="Top" Width="234"/>
        <Label Content="Update Equipment" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top"/>


        <WrapPanel Margin="26,603,-24,-114" >
            <StackPanel>
                <n:NavButton Text="Home" ImageSource="/Images/home.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Notifications" ImageSource="/Images/bell.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="My Profile" ImageSource="/Images/user.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel>
                <n:NavButton Text="Log out" ImageSource="/Images/logout.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="86" />
            </StackPanel>
            <StackPanel Margin="38, 22, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/square.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="31" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/new-moon.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="31" Height="44" />
            </StackPanel>
            <StackPanel Margin="88, 20, 5, 6" >
                <n:NavButton Text="Log out" ImageSource="/Images/arrow-left.png" NavUri="/Pages/Landing.xaml" RenderTransformOrigin="0.849,0.702" Width="44" Height="44" />
            </StackPanel>
        </WrapPanel>
        <ComboBox Name="TypeEnum" ItemsSource="{Binding EquipmentTypes}" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox Name="quantity_tb" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" Text="{Binding Path=Quantity}" VerticalAlignment="Top" Width="234"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="240,343,0,0" VerticalAlignment="Top" Click="UpdateButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" FontWeight="Medium" Margin="26,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" FontWeight="Medium" Margin="26,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" FontWeight="Medium" Margin="26,271,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
